<?Infragistics.Models format="xaml" version="29" appVersion="9.2.1000.51"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                   Id="972acd54-bf76-4df4-9a01-3ebf42e2165e">
    <Page.Content>
        <Content Width="1280" Height="1024" Id="def66710-eaa3-48df-b613-cc74dc895658">
            <Content.Layers>
                <Layer Id="996505d1-7551-4277-b668-2508888e3a96" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="56d73694-cba6-4791-be8b-a328d9b0cff7" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="1280,1024" Id="a2bc42cb-18e3-419c-945f-1cb2af0be3da" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="e6d8bfdb-f86a-42f3-ab4d-b8c41b8e39fa" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="Browser" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="11/01/2017 20:29:00" Id="996230a7-67e9-4c87-ab39-b2ef926123a8">
            <Scene.KeyFrames>
                <KeyFrame Id="9036c237-2d1c-4d3f-bf5f-82c696b522f1">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="996505d1-7551-4277-b668-2508888e3a96">
                            <Add.Item>
                                <Title RichText="Purchase Tickets" FontSize="72" FontFamily="Times New Roman" Id="536c9f38-bc7b-4a4d-a2f1-e9bfecb2cd92" Panel.Bounds="318,36,538{5,2147483647},87{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="996505d1-7551-4277-b668-2508888e3a96">
                            <Add.Item>
                                <ComboBox Hint="Navigate" Id="a110444d-8fab-48fe-a84f-9bf97dde13d5" Panel.Bounds="1114,46,123{5,2147483647},27{5,2147483647}">
                                    <ComboBox.Items>
                                        <Item Text="Profile" Id="9d12c0e2-4bca-4fa8-9c07-da016a5b30e1" />
                                        <Item Text="Information" Id="ed931808-a790-4c63-b6fa-75034e7047dd" />
                                        <Item Text="Basket" Id="f8c1ebae-20e2-4a7b-9112-c3e892f7c81d" />
                                    </ComboBox.Items>
                                </ComboBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="996505d1-7551-4277-b668-2508888e3a96">
                            <Add.Item>
                                <Icon CatalogId="fa-user" Id="9f95d22c-f9a5-422d-afe8-edf403ab79d3" Panel.Bounds="1207,47,26{5,2147483647},26{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="996505d1-7551-4277-b668-2508888e3a96">
                            <Add.Item>
                                <Icon CatalogId="fa-ticket" Id="1bcc5712-5940-4b20-a275-268461acf016" Panel.Bounds="183,222,40{5,2147483647},40{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="996505d1-7551-4277-b668-2508888e3a96">
                            <Add.Item>
                                <Title RichText="VIP - x$" FontFamily="Times New Roman" Id="b3bbc642-5ac5-4e2c-b069-8a6740b98850" Panel.Bounds="239,222,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="996505d1-7551-4277-b668-2508888e3a96">
                            <Add.Item>
                                <ComboBox FontSize="21" FontFamily="Times New Roman" Id="438810ba-1439-4449-a3c6-5142ee317c2a" Panel.Bounds="606,228,65{5,2147483647},34{5,2147483647}">
                                    <ComboBox.Items>
                                        <Item Text="1" Id="a84a1b8f-ba60-4675-9dda-474a1fbb8dca" />
                                        <Item Text="2" Id="ed4f9559-c0e1-4f8f-87ee-168c676b6825" />
                                        <Item Text="3" Id="fcc174b8-4055-4430-97c4-e9424bf2bcc6" />
                                        <Item Text="4" Id="1d3d1c05-9de0-4fda-8f76-ebe3e1d57753" />
                                        <Item Text="5" Id="ea120104-906f-45a4-a8ec-21cdba1a7b12" />
                                        <Item Text="6" Id="facef092-d173-439f-87f5-aa409a529850" />
                                        <Item Text="7" Id="44a857b3-2dcb-493f-ad36-74bc18ce79bc" />
                                        <Item Text="8" Id="e315ba3d-fb37-4396-b416-a1f6935079fe" />
                                    </ComboBox.Items>
                                </ComboBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="996505d1-7551-4277-b668-2508888e3a96">
                            <Add.Item>
                                <Icon CatalogId="fa-ticket" Id="805b8e1e-78be-4d0e-aef0-1eab28295d14" Panel.Bounds="183,295,40{5,2147483647},40{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="996505d1-7551-4277-b668-2508888e3a96">
                            <Add.Item>
                                <Title RichText="First Row - y$" FontFamily="Times New Roman" Id="24bc0a5e-1b8c-4ccb-8d97-2bfa2588395d" Name="VIP Tickets - x lv." Panel.Bounds="239,295,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="996505d1-7551-4277-b668-2508888e3a96">
                            <Add.Item>
                                <ComboBox FontSize="21" FontFamily="Times New Roman" Id="f0c12012-771a-4900-81f7-1f528b679251" Panel.Bounds="606,301,65{5,2147483647},34{5,2147483647}">
                                    <ComboBox.Items>
                                        <Item Text="1" Id="af1aaa44-d3d2-4b0a-9100-bff834a6ae8f" />
                                        <Item Text="2" Id="3ebf4e44-ad46-4852-855c-8fd72ed0a95b" />
                                        <Item Text="3" Id="cef05fa5-893f-4be4-a33f-0424d57fb816" />
                                        <Item Text="4" Id="f238a5a7-0178-440e-9732-0ed8e77ec969" />
                                        <Item Text="5" Id="44505d84-232c-43d7-8a08-e044ae8bd84d" />
                                        <Item Text="6" Id="f0c2dbd1-9829-43a6-8368-d56d1088d8ae" />
                                        <Item Text="7" Id="7b9f63ed-452d-49e8-b9a7-7fa515f9a839" />
                                        <Item Text="8" Id="924c26ac-5d89-4ba9-993a-e5845df87fc9" />
                                    </ComboBox.Items>
                                </ComboBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="996505d1-7551-4277-b668-2508888e3a96">
                            <Add.Item>
                                <Icon CatalogId="fa-ticket" Id="56102538-2c52-4011-9052-718638a6b969" Panel.Bounds="183,373,40{5,2147483647},40{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="996505d1-7551-4277-b668-2508888e3a96">
                            <Add.Item>
                                <Title RichText="Inner Side - z$" FontFamily="Times New Roman" Id="bacc1599-fe88-4dc0-8a53-b63ed99911c6" Panel.Bounds="239,373,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="996505d1-7551-4277-b668-2508888e3a96">
                            <Add.Item>
                                <ComboBox FontSize="21" FontFamily="Times New Roman" Id="c22f8e05-9db8-421f-8065-fd1970baf015" Panel.Bounds="606,379,65{5,2147483647},34{5,2147483647}">
                                    <ComboBox.Items>
                                        <Item Text="1" Id="0bceb3db-edbe-4373-91ee-2c304d609a49" />
                                        <Item Text="2" Id="431be362-ef17-4283-aa12-653148378557" />
                                        <Item Text="3" Id="23d0864c-6490-40a2-9433-0aeeea7f5f11" />
                                        <Item Text="4" Id="d2438dd6-96a6-49ac-925a-b118eaec90c5" />
                                        <Item Text="5" Id="cf05074b-3774-4b54-bdc5-ec1a5395365e" />
                                        <Item Text="6" Id="358a638f-3b10-483f-a3e2-2ab861733da3" />
                                        <Item Text="7" Id="0e55fc43-156e-4fde-97f7-d00f46590431" />
                                        <Item Text="8" Id="ed32a135-a932-4884-812b-dafec760073c" />
                                    </ComboBox.Items>
                                </ComboBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="996505d1-7551-4277-b668-2508888e3a96">
                            <Add.Item>
                                <Icon CatalogId="fa-ticket" Id="791b44d6-7249-4050-903e-25be08fd3d98" Panel.Bounds="183,453,40{5,2147483647},40{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="996505d1-7551-4277-b668-2508888e3a96">
                            <Add.Item>
                                <Title RichText="Outer Side - n$" FontFamily="Times New Roman" Id="decd3f81-08eb-4b35-9116-f175330de05d" Panel.Bounds="239,453,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="996505d1-7551-4277-b668-2508888e3a96">
                            <Add.Item>
                                <ComboBox FontSize="21" FontFamily="Times New Roman" Id="02dfe566-1c65-4482-965a-9d63823bc456" Panel.Bounds="606,459,65{5,2147483647},34{5,2147483647}">
                                    <ComboBox.Items>
                                        <Item Text="1" Id="3c90838c-dcb8-49c7-8921-b84fd907aa1c" />
                                        <Item Text="2" Id="f56b288d-fa27-4594-bea1-5157cb5e6f8e" />
                                        <Item Text="3" Id="dfffe0bd-bc11-4694-a9c3-f5cae8e2890f" />
                                        <Item Text="4" Id="bc8a3c3c-4dbe-4df0-98f5-d98f14ad74f0" />
                                        <Item Text="5" Id="2be1799a-8319-47ff-99d9-47a22a947bb8" />
                                        <Item Text="6" Id="79203cf0-03ef-414b-9dd9-46232dce2640" />
                                        <Item Text="7" Id="01405a29-598e-4542-9001-4ea428373d31" />
                                        <Item Text="8" Id="d84d4ecd-db6f-4891-b77d-d6f9ad8dfc0f" />
                                    </ComboBox.Items>
                                </ComboBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="996505d1-7551-4277-b668-2508888e3a96">
                            <Add.Item>
                                <Icon CatalogId="fa-ticket" Id="bbeb967a-b393-4d85-9992-c3fb7df3983a" Panel.Bounds="183,534,40{5,2147483647},40{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="996505d1-7551-4277-b668-2508888e3a96">
                            <Add.Item>
                                <Title RichText="Balcony - t$" FontFamily="Times New Roman" Id="9e8abc50-a496-4bce-965c-eadd784589bd" Panel.Bounds="239,534,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="996505d1-7551-4277-b668-2508888e3a96">
                            <Add.Item>
                                <ComboBox FontSize="21" FontFamily="Times New Roman" Id="2c2269bb-7ae1-4a8f-938f-c170dc73b695" Panel.Bounds="606,540,65{5,2147483647},34{5,2147483647}">
                                    <ComboBox.Items>
                                        <Item Text="1" Id="9930603c-d495-44c6-81ee-dfe3b2e805ca" />
                                        <Item Text="2" Id="7fc0b398-1413-417c-8251-c2caaf727615" />
                                        <Item Text="3" Id="cce8a5f6-1257-48b0-b88c-873aba62f244" />
                                        <Item Text="4" Id="5829e6a4-0821-459f-9216-af289c6e55d1" />
                                        <Item Text="5" Id="a0106890-69b0-40e3-9084-87baf09cf7a6" />
                                        <Item Text="6" Id="75806028-f41a-463b-a631-db8506a070c1" />
                                        <Item Text="7" Id="7398b3b1-c3a1-419e-94b5-e36e1adc2b88" />
                                        <Item Text="8" Id="b9bb76e5-3556-4890-b4b9-12d512cb5745" />
                                    </ComboBox.Items>
                                </ComboBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="996505d1-7551-4277-b668-2508888e3a96">
                            <Add.Item>
                                <Icon CatalogId="fa-ticket" Id="6af02b02-f289-4434-9881-6d5b4bf006f8" Panel.Bounds="183,617,40{5,2147483647},40{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="996505d1-7551-4277-b668-2508888e3a96">
                            <Add.Item>
                                <Title RichText="Children Pass(0-14) - c$" FontFamily="Times New Roman" Id="1227a978-2a45-4fd1-ac8e-1f50085a9b4d" Panel.Bounds="239,617,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="996505d1-7551-4277-b668-2508888e3a96">
                            <Add.Item>
                                <ComboBox FontSize="21" FontFamily="Times New Roman" Id="049fa972-063e-454a-a759-0c30b597ace7" Panel.Bounds="606,623,65{5,2147483647},34{5,2147483647}">
                                    <ComboBox.Items>
                                        <Item Text="1" Id="907f5c45-b59a-4edf-80be-0c62b61a8a1f" />
                                        <Item Text="2" Id="3f90d677-2d61-458d-804d-71a3b2351d61" />
                                        <Item Text="3" Id="e54ab6f3-1690-469e-998d-14408966f057" />
                                        <Item Text="4" Id="232e3d52-ae7b-4162-878b-c587d17429ca" />
                                        <Item Text="5" Id="a1e2dd29-ec2b-43c1-a932-f3f2fe1eff2c" />
                                        <Item Text="6" Id="53292dce-a802-4586-8dc9-fb889da6f730" />
                                        <Item Text="7" Id="f593a19c-a6c3-42ce-98c4-e0a6b0872325" />
                                        <Item Text="8" Id="327ec022-c7f3-484c-9e11-8298132caad2" />
                                    </ComboBox.Items>
                                </ComboBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="996505d1-7551-4277-b668-2508888e3a96">
                            <Add.Item>
                                <Button Text="Calculate Total Price" FontSize="24" FontFamily="Times New Roman" Id="6ce141a2-5d07-4377-8237-2a47fb257752" Panel.Bounds="429,833,227{5,2147483647},53{5,2147483647}">
                                    <Button.Click>
                                        <CommandSwitchTo SceneId="7af2e4f6-d1d7-4313-a011-6247168ff3fb" Created="11/01/2017 20:49:55" Id="e9735dea-4f13-48e2-9c1f-82a107356a83" />
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="996505d1-7551-4277-b668-2508888e3a96">
                            <Add.Item>
                                <Icon CatalogId="fa-ticket" Id="6e3ba6b8-835c-4e03-9467-a94d3f79afa7" Panel.Bounds="183,697,40{5,2147483647},40{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="996505d1-7551-4277-b668-2508888e3a96">
                            <Add.Item>
                                <Title RichText="Teen Pass(15-18) - v$" FontFamily="Times New Roman" Id="010b55ab-57b4-4d33-ab41-30857ffcf846" Panel.Bounds="239,697,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="996505d1-7551-4277-b668-2508888e3a96">
                            <Add.Item>
                                <ComboBox FontSize="21" FontFamily="Times New Roman" Id="5b90de3a-30c4-4bea-bb5b-12944b4b85d7" Panel.Bounds="606,703,65{5,2147483647},34{5,2147483647}">
                                    <ComboBox.Items>
                                        <Item Text="1" Id="bff06c65-5f3d-4d84-b88e-d5f444ec2e82" />
                                        <Item Text="2" Id="c7377085-0245-415a-8ba7-0505fe21a2d9" />
                                        <Item Text="3" Id="57cc88ee-cf2c-416b-8dd5-af464fc2f4f3" />
                                        <Item Text="4" Id="f641b68a-1d68-46a7-b897-4a946f9ede9a" />
                                        <Item Text="5" Id="ce1ce067-af98-4ca6-8b05-cb8c051c94a9" />
                                        <Item Text="6" Id="6404517d-66da-46aa-8e61-71e07a5f21e9" />
                                        <Item Text="7" Id="3c95eef1-1a82-45ac-85ee-d009e39dd3e0" />
                                        <Item Text="8" Id="ce78dfe8-b539-47fd-b87e-e90cb5e60c54" />
                                    </ComboBox.Items>
                                </ComboBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="996505d1-7551-4277-b668-2508888e3a96">
                            <Add.Item>
                                <Image Id="8bffab30-957e-4000-bbac-ed7acacac915" Panel.Bounds="755,222,478{5,2147483647},515{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="996505d1-7551-4277-b668-2508888e3a96">
                            <Add.Item>
                                <Title RichText="Event Name - Date" FontSize="48" FontFamily="Times New Roman" Id="c22e0a2f-4d71-410e-8396-38cc9d3de907" Panel.Bounds="809,173,0*{5,2147483647},0*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="996505d1-7551-4277-b668-2508888e3a96">
                            <Add.Item>
                                <Label RichText="Event Photo" FontSize="24" FontFamily="Times New Roman" Id="6da75cc0-ad4b-478a-955b-3d2da3c7076f" Panel.Bounds="937,430,156{5,2147483647},26{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="996505d1-7551-4277-b668-2508888e3a96">
                            <Add.Item>
                                <Button Text="Add to basket" FontSize="24" FontFamily="Times New Roman" Id="2b2357ce-a88e-4ba6-8f26-863fd9c50d78" Panel.Bounds="851,949,198{5,2147483647},53{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="996505d1-7551-4277-b668-2508888e3a96">
                            <Add.Item>
                                <Button Text="Cancel" FontSize="24" FontFamily="Times New Roman" Id="f9fa9c9a-ce64-49bb-acc8-d40030ccbcef" Panel.Bounds="1078,949,176{5,2147483647},53{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="996505d1-7551-4277-b668-2508888e3a96">
                            <Add.Item>
                                <Image Tooltip="Profile picture" Id="37a83df3-b2aa-4d26-ae52-d6b0d6ae003e" Panel.Bounds="12,80,146{5,2147483647},926{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Tapped/Clicked Calculate Total Price" StateGroup="996230a7-67e9-4c87-ab39-b2ef926123a8" ParentScene="996230a7-67e9-4c87-ab39-b2ef926123a8" Created="11/01/2017 20:49:55" Id="7af2e4f6-d1d7-4313-a011-6247168ff3fb">
            <Scene.KeyFrames>
                <KeyFrame Id="b45370ff-ab0d-4cba-9cfa-75b08aec8e98">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="996505d1-7551-4277-b668-2508888e3a96">
                            <Add.Item>
                                <Title RichText="$$$$" FontSize="48" FontFamily="Times New Roman" Id="970c3cba-dfeb-4006-8efc-a7e215c3fe91" Panel.Bounds="664,833,108{5,2147483647},53{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
